# YAML 1.2
---
cff-version: 1.2.0
message: <-
  Please cite both the article from preferred-citation and the upload on
  zenodo.
authors:
  - family-names: Sommer
    given-names: "Philipp S."
    affiliation: "Helmholtz-Zentrum Hereon"
    orcid: "https://orcid.org/0000-0001-6171-7716"
    website: "https://www.philipp-s-sommer.de"
    post-code: 21502
    city: Geesthacht
    country: DE
    email: philipp.sommer@hereon.de
  - family-names: Baldewein
    given-names: Linda
    affiliation: Helmholtz-Zentrum Hereon
    post-code: 21502
    city: Geesthacht
    country: DE
    orcid: "https://orcid.org/0000-0002-9477-516X"
  - family-names: Takyar
    given-names: Hatef
    affiliation: Helmholtz-Zentrum Hereon
    post-code: 21502
    city: Geesthacht
    country: DE
  - family-names: Chaudhary
    given-names: Rehan
    affiliation: Helmholtz-Zentrum Hereon
    post-code: 21502
    city: Geesthacht
    country: DE
  - family-names: Hadizadeh
    given-names: Mostafa
    affiliation: Karlsruhe Institute of Technology
    country: DE
    orcid: "https://orcid.org/0000-0003-2847-6003"
  - family-names: Dibeh
    given-names: Housam
    affiliation: Helmholtz-Zentrum Hereon
    post-code: 21502
    city: Geesthacht
    country: DE
  - family-names: Böcke
    given-names: Max
    affiliation: Helmholtz-Zentrum Hereon
    post-code: 21502
    city: Geesthacht
    country: DE
  - family-names: Lorenz
    given-names: Christof
    affiliation: Karlsruhe Institute of Technology
    country: DE
    orcid: "https://orcid.org/0000-0001-5590-5470"
  - family-names: Dinter
    given-names: Tilman
    affiliation: Alfred Wegener Institute
    country: DE
  - family-names: Pinkernell
    given-names: Stefan
    affiliation: Alfred Wegener Institute
    country: DE
  - family-names: Getzlaff
    given-names: Klaus
    affiliation: GEOMAR Helmholtz-Zentrum für Ozeanforschung
    country: DE
    orcid: "https://orcid.org/0000-0002-0347-7838"
  - family-names: Kleeberg
    given-names: Ulrike
    affiliation: Helmholtz-Zentrum Hereon
    post-code: 21502
    city: Geesthacht
    country: DE
contact:
  - email: hcdc_support@hereon.de
    name: "HCDC support email"
title: "ESM Data Exploration with the Model Data Explorer"
license: "CC-BY-4.0"
repository-code: https://github.com/Chilipp/mde-presentation-egu2023
version: 1.0.0
date-released: 2023-04-27
keywords:
  - model data explorer
  - datahub
  - visualization
  - OGC
  - django
  - thredds
  - FAIR
  - climate models
abstract: |
  Making Earth-System-Model (ESM) Data accessible is challenging due to the large
  amount of data that we are facing in this realm. The upload is time-consuming,
  expensive, technically complex, and every institution has their own procedures.

  Non-ESM experts face a lot of problems and pure data portals are hardly usable
  for inter- and trans-disciplinary communication of ESM data and findings, as
  this level of accessibility often requires specialized web or computing
  services.

  With the Model Data Explorer, we want to simplify the generation of web
  services from ESM data, and we provide a framework that allows us to make the
  raw model data accessible to non-ESM experts.

  Our decentralized framework implements the possibility for an efficient remote
  processing of distributed ESM data. Users interface with an intuitive map-based
  front-end to compute spatial or temporal aggregations, or select regions to
  download the data. The data generators (i.e. the scientist with access to the
  raw data) use a light-weight and secure python library based on the Data
  Analytics Software Framework
  (DASF, https://digital-earth.pages.geomar.de/dasf/dasf-messaging-python) to
  create a back-end module. This back-end module runs close to the data, e.g. on
  the HPC-resource where the data is stored. Upon request, the module generates
  and provides the required data for the users in the web front-end.

  Our approach is intended for scientists and scientific usage! We aim for a
  framework where web-based communication of model-driven data science can be
  maintained by the scientific community. The Model Data Explorer ensures fair
  reward for the scientific work and adherence to the FAIR principles without too
  much overhead and loss in scientific accuracy.

  The Model Data Explorer is in the progress of development at the
  Helmholtz-Zentrum Hereon, together with multiple scientific and data management
  partners in other German research centers. The full list of contributors is
  constantly updated and can be accessed at
  https://model-data-explorer.readthedocs.io.

preferred-citation:
  title: "ESM Data Exploration with the Model Data Explorer"
  authors:
  - family-names: Sommer
    given-names: "Philipp S."
    affiliation: "Helmholtz-Zentrum Hereon"
    orcid: "https://orcid.org/0000-0001-6171-7716"
    website: "https://www.philipp-s-sommer.de"
    post-code: 21502
    city: Geesthacht
    country: DE
    email: philipp.sommer@hereon.de
  - family-names: Baldewein
    given-names: Linda
    affiliation: Helmholtz-Zentrum Hereon
    post-code: 21502
    city: Geesthacht
    country: DE
    orcid: "https://orcid.org/0000-0002-9477-516X"
  - family-names: Takyar
    given-names: Hatef
    affiliation: Helmholtz-Zentrum Hereon
    post-code: 21502
    city: Geesthacht
    country: DE
  - family-names: Chaudhary
    given-names: Rehan
    affiliation: Helmholtz-Zentrum Hereon
    post-code: 21502
    city: Geesthacht
    country: DE
  - family-names: Hadizadeh
    given-names: Mostafa
    affiliation: Karlsruhe Institute of Technology
    country: DE
    orcid: "https://orcid.org/0000-0003-2847-6003"
  - family-names: Dibeh
    given-names: Housam
    affiliation: Helmholtz-Zentrum Hereon
    post-code: 21502
    city: Geesthacht
    country: DE
  - family-names: Böcke
    given-names: Max
    affiliation: Helmholtz-Zentrum Hereon
    post-code: 21502
    city: Geesthacht
    country: DE
  - family-names: Lorenz
    given-names: Christof
    affiliation: Karlsruhe Institute of Technology
    country: DE
    orcid: "https://orcid.org/0000-0001-5590-5470"
  - family-names: Dinter
    given-names: Tilman
    affiliation: Alfred Wegener Institute
    country: DE
  - family-names: Pinkernell
    given-names: Stefan
    affiliation: Alfred Wegener Institute
    country: DE
  - family-names: Getzlaff
    given-names: Klaus
    affiliation: GEOMAR Helmholtz-Zentrum für Ozeanforschung
    country: DE
    orcid: "https://orcid.org/0000-0002-0347-7838"
  - family-names: Kleeberg
    given-names: Ulrike
    affiliation: Helmholtz-Zentrum Hereon
    post-code: 21502
    city: Geesthacht
    country: DE
  year: 2023
  type: article
  doi: "10.5194/egusphere-egu23-3624"
  date-published: 2023-02-22
  publisher:
    name: Copernicus GmbH
  license: CC-BY-4.0
...